{
  "name": "paynl/magento2-hyva-checkout",
  "version": "1.0.0",
  "description": "PAY. Payment methods for Magento 2 with Hyva Checkout Compatability",
  "type": "magento2-module",
  "require": {
    "paynl/magento2-plugin": "^3.5",
    "hyva-themes/magento2-hyva-checkout": "^1.1"
  },
  "support": {
    "email": "support@pay.nl",
    "docs": "https://docs.pay.nl/plugins#magento-2"
  },
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Paynl\\HyvaCheckout\\": "src/"
    }
  }
}
